# YouFly

./: .gitignore  README.md  YouFly.sln
Correspondence/: DatabaseStructure.xlsx  Discord_15Mar-22Mar.docx
YouFly.core/: YouFly.core.csproj
YouFly.core/Models/: AirlineContext.cs  Airport.cs  DBInitializer.cs  Flight.cs  Ticket.cs  TicketDetail.cs  Transaction.cs  User.cs
YouFly.core/Tools/: GeoDistance.cs  us_airports.csv
YouFly.droid/: MainActivity.cs  RegisterUserActivity.cs  YouFly.droid.csproj
YouFly.droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YouFly.droid/Resources/: Resource.Designer.cs
YouFly.droid/Resources/layout/: CreateUser.axml  Main.axml
YouFly.droid/Resources/values/: Strings.xml
YouFly.web/: Program.cs  Startup.cs  YouFly.web.csproj  appsettings.json
YouFly.web/ClientPortal/: README.md  angular-cli.json  package.json  proxy.conf.json
YouFly.web/ClientPortal/e2e/: app.e2e-spec.ts  app.po.ts
YouFly.web/ClientPortal/src/: index.html
YouFly.web/ClientPortal/src/app/: Airport.ts  IUser.ts  Transaction.ts  User.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  flight.ts  test-route.component.ts
YouFly.web/ClientPortal/src/app/Services/: flight-search.service.ts  login.service.ts  register.service.ts  searchBar.service.ts
YouFly.web/ClientPortal/src/app/appstart/: appstart.component.html  appstart.component.spec.ts  appstart.component.ts
YouFly.web/ClientPortal/src/app/flight/: flight.component.html  flight.component.spec.ts  flight.component.ts
YouFly.web/ClientPortal/src/app/login/: login.component.html  login.component.ts
YouFly.web/ClientPortal/src/app/nav-bar/: nav-bar.component.html
YouFly.web/ClientPortal/src/app/purchase/: purchase.component.html  purchase.component.ts
YouFly.web/ClientPortal/src/app/register/: register.component.html  register.component.ts
YouFly.web/ClientPortal/src/app/registered/: registered.component.html
YouFly.web/ClientPortal/src/app/search-bar/: search-bar.component.html  search-bar.component.ts
YouFly.web/Controllers/: AccountController.cs  AdminUsersController.cs  AirportsController.cs  FlightsController.cs  HomeController.cs
YouFly.web/Controllers/api/: AirportsController.cs  FlightsController.cs  TicketsController.cs  TransactionsController.cs  UsersController.cs
YouFly.web/Data/: rand_flights.csv  us_airports.csv
YouFly.web/Migrations/: 20170429012511_SeedDB.Designer.cs  20170429012511_SeedDB.cs  20170429233106_TicketTx.Designer.cs  20170429233106_TicketTx.cs  AirlineContextModelSnapshot.cs
YouFly.web/Properties/: launchSettings.json
YouFly.web/Views/Account/: Index.cshtml  Login.cshtml
YouFly.web/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  resetPassword.cshtml
YouFly.web/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YouFly.web/Views/Shared/: _Layout.cshtml
YouFly.web/wwwroot/js/: creative.js
res/airports/: airport_parser.py  auto_flight.py
